
MONGODB_URI=mongodb://127.0.0.1:27017/crop-recommendation
JWT_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva

PORT=5000
NODE_ENV=development

GEMINI_API_KEY=AIzaSyCLx3zZ7xGSMpuE0jc87gdJV7VNQ5DcSZM
NEXT_PUBLIC_API_URL=http://localhost:3000